<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LUMORA'S Wishlist ✨</title>
</head>

<body>



<!-- 🕯️ Wishlist Title -->
<section>
    <h2>Your cozy collection starts here ✨</h2>
</section>




<section class="empty-wishlist">

    <h2>Your wishlist is empty 🕯️</h2>

    <p>Start adding your favorite scents ✨</p>

    <a href="products_and_details.html">

           <button>Shop Now</button>
    </a>

</section> 

<section>   

<!--Berry blush 🕯️ -->

 <article>    
    <img src="d:\IT Project\HTML\Berryblush.jpg.jpeg" alt="Berry blush Candle">
    <h3>Berry blush 🕯️</h3>
    <p>310 EGP</p>
    <button>remove✨</button>
</article>

<!--  Mocha Chill🕯️ -->
<article>
    <img src="d:\IT Project\HTML\Mochachill.jpg.jpeg" alt=" Mocha Chill Candle">
    <h3>Mocha Chill</h3>
    <p>330 EGP</p>
    <button>remove✨</button>
</article>


<!--Rosewhisper -->

<article>
    <img src="d:\IT Project\HTML\Rosewhisper.jpg.jpeg" alt="Rosewhisper Candle">
    <h3>Rosewhisper</h3>
    <p>345 EGP</p>
    <button>remove✨</button>
</article>

<!-- Dreamy Lavender-->
<article>
    <img src="d:\IT Project\HTML\Dreamylavnder.jpg.jpeg" alt="Dreamy Lavender Candle">
    <h3>Dreamy Lavender</h3>
    <p>325 EGP</p>
    <button>remove✨</button>
</article>

<!-- Strawberry Kiss -->
<article>
    <img src="d:\IT Project\HTML\strawberrykiss.jpg.jpeg" alt="Strawberry Kiss Oil">
    <h3>Strawberry Kiss</h3>
    <p>240 EGP</p>
    <button>remove✨</button>
</article>

<!-- Ambersoul -->
<article>
    <img src="d:\IT Project\HTML\Ambersoul.jpg.jpeg" alt="Ambersoul Oil">
    <h3>Ambersoul</h3>
    <p>240 EGP</p>
    <button>remove✨</button>
</article>

<!-- -->
<article>
    <img src="d:\IT Project\HTML\Rosydream.jpg.jpeg" alt="Rosydream Oil">
    <h3>Rosydream</h3>
    <p>240 EGP</p>
    <button>remove✨</button>
</article>

<!-- Relaxbloom -->
<article>
    <img src="d:\IT Project\HTML\Relaxbloom.jpg.jpeg" alt="Relaxbloom Oil">
    <h3>Relaxbloom</h3>
    <p>240 EGP</p>
    <button>remove✨</button>
</article>


</section> `

</body>
</html>
